/**
 * WEBSITE: https://MichaelNarvaez.com
 * TWITTER: https://twitter.com/MichaelNarvaez
 * FACEBOOK: https://www.facebook.com/MichaelNarvaez
 * GITHUB: https://github.com/MichaelNarvaez/
 */

/* Global styles */

/* Color palette 
- main color: #172A54 rgb(34, 62, 122)
- secondary color: #2D4561 rgb(35, 57, 82)
- accent color: #FC6701 rgb(252, 103, 1)
- Light accent color: #FFBB04 rgb(255, 187, 4)
- text color: #FAFAFA
 */
html {
  scroll-behavior: smooth;
}
body, html {
    max-width: 100%;
    overflow-x: hidden;
}
container{
  max-width: 390px;
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small, .small {
  font-size: 0.875em;
}

mark, .mark {
  padding: 0.1875em;
  background-color: var(--bs-highlight-bg);
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: var(--bs-link-color);
  text-decoration: underline;
}
a:hover {
  color: var(--bs-link-hover-color);
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: var(--bs-code-color);
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 0.875em;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0.25rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem !important;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem !important;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem !important;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw) !important;
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a{
    text-decoration: none !important;
    font-size: large !important;
}

.begin-adventures{
    background: #7a00ff;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

/* img{
    width: 100%;
    max-width: 100%;
    height: auto;
} */

section{
    padding: 5rem 0;
}

.center{
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Global Text and heading styles */

.title-heading{
    text-align: center;
    margin-bottom: 4rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3{
    font-size: 2.6rem;
    text-transform: uppercase;
}

.title-heading > h1{
    font-size: 4rem;
    font-family: 'Aldrich', sans-serif;
    text-transform: uppercase;
    margin: .5rem 0 1rem;
    color: black;
}

.title-heading p{
    font-size: 1.9rem;
}

.accent-text{
    color: #FC6701;
}

/*  Start preload */
.loading-overlay{
    background: linear-gradient(135deg, rgba(34, 62, 122, 1) 0%, rgba(35, 57, 82, 1) 100%);
    color:#fff;
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:99999;  	
}

.loader{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    z-index: 9999;
}

.loader-div{
    width: 100vw;
    height: 100vh;
    background: url('../images/logo.png') center no-repeat;
    /* background: url('../images/season/christmas/logoCrhistmas.png') center no-repeat; */
    background-size: contain; 
    animation: scaleAndFade 2.3s infinite;
}

/* FAB Styles */
.fab-container{
    position: fixed;
    bottom: 3rem;
    right: 2rem;
    z-index: 9999;
    cursor: pointer;
    max-width: 100%;
}
.faq-2{
  bottom: 10.5rem !important;
}

.fab-icon-holder{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ec8c0d;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .4);
    opacity: 0.9;
    transition: opacity 350ms;
}

.fab-icon-holder:focus,
.fab-icon-holder:hover{
    opacity: 1;
}

.fab-icon-holder i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 3rem;
    color: #172A54;
}

.main-fab{
    height: 6rem;
    width: 6rem;
    opacity: 0.8;
}

.fab-options{
    list-style: none;
    margin: 0;
    position: absolute;
    bottom: 7rem;
    right: 0;
    opacity: 0;
    transition: all 500ms ease;
    transform: scale(0);
    transform-origin: 85% bottom;
}

.main-fab:hover + .fab-options, .fab-options:hover{
    opacity: 1;
    transform: scale(1);
}

.fab-options li{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.fab-label{
    padding: 2px 8px;
    align-self: center;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    white-space: nowrap;
    border-radius: 8px;
    font-size: 16px;
    color: #172A54;
    background: #fafafa;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .2);
    margin-right: 1rem;
}


/* Header navBar styles start */
/* header{
  background-color: rgba(45, 62, 97, 0.9); 
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, rgba(34, 62, 122, .5) 0%, rgba(35, 57, 82, .7) 100%);
} */
.navbar{
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(135deg, rgb(34, 62, 122) 0%, rgb(35, 57, 82) 100%);
}
/* Estilo inicial para la barra de navegación */
#navbar {
  background-color: linear-gradient(135deg, rgb(34, 62, 122, 0) 0%, rgb(34, 62, 122, 0) 100%); /* Fondo transparente con opacidad 0.7 */
  transition: background-color 0.3s; /* Transición suave al cambiar la opacidad */
}

.navbar-brand{ /* esto es la imagen del header */
  width: 170px;
  height: -moz-fit-content;
  height: fit-content;
}
.navbar-brand img{
  width: 165px;
}
.navbar-nav{
  font-size: 20px;
}
.offcanvas-body ul li a:hover{
  color: #fc6701 !important;
  transform: scale(1.05);
}
.navbar-toggler-icon{
  width: 2.5rem;
  height: 2.5rem;
}
@media (max-width: 768px) {
  .navbar-toggler{
    font-size: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 991px) {
  .sidebar-nav-header{
    background-color: rgba(45, 62, 97, 0.9);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  .offcanvas-body{
    align-items: center;
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
  }
  .offcanvas-body ul{
    align-items: center;
    margin-top: 100px;
  }
  .offcanvas-body ul li a{
    margin-top: 100px;
    margin: 0 auto;
    font-size: 20px;
    padding: 1rem;
  }
  .offcanvas-body ul li a:hover{
    color: #fc6701 !important;
    transform: scale(1.05);
  }
  .offcanvas-header{
    height: 70px;
  }
  .offcanvas-header h5{
    font-size: 19px;
  }
  .offcanvas-header .btn-close{
    font-size: 19px;
  }

  .btn-85{
    margin-top: 35px;
  }

}

@media (min-width: 991px) and (max-width: 1204px) {
  .navbar-nav{
    font-size: 17px;
  }
}
/* Header navBar styles start */


/* Hero Video */
.hero-video-home{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.435), rgba(12, 3, 51, 0.136));
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: left;
}
.content-hero-home{
  width: 60%;
  margin-bottom: 5%;
}
.content-hero-home h1 {
  font-size: 3.5rem;
  color: #FC6701;
  font-weight: 700;
  margin-bottom: 1rem;
}
.content-hero-home p {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 400;
  margin-bottom: 1rem;
}
.content-hero-home button{
  padding: 1rem 2rem;
  margin-top: 25px;
  border: none;
  background: #FC6701;
  border-radius: 8px;
  font-size: 1.5rem;
  color: #fff;
}
.hero-video-commercial{
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

@media screen and (max-width: 950px){
  .hero-video-home{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-hero-home{
    width: 100%;
    margin-bottom: 0;
  }
  .hero-video-commercial{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1500px){
  .content-hero-home{
    margin-bottom: 10%;
    margin-left: 7%;
  }
  .content-hero-home h1 {
    font-size: 4.5rem;
    color: #FC6701;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .content-hero-home p {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .content-hero-home button{
    padding: 2rem 2rem;
    margin-top: 25px;
    border: none;
    background: #FC6701;
    border-radius: 8px;
    font-size: 1.5rem;
    color: #fff;
  }
}
@media (max-width: 500px){
  .hero-video-commercial{
    display: none;
  }
  .hero-video-home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.518), rgba(12, 3, 51, 0.136)), url(../images/gallery/homePhotoBg.jpg);
    background-position: 50% 100%;
    background-size: cover;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .hero-video-home .content-hero-home{
    margin: auto 0;
  }
}

/* END her video */



/* Cards Social start*/
.card-social-media img{
  width: 60px;
}
.card-social-media1 img{
  width: 100px;
}
.color-div-card{
  background-color: #f4f5ff !important;
}
.span-card-media{
  font-size: 14px;
}

.h4-cards-media{
  font-size: 22px !important;
}
/* Cards Social end*/

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #FC6701;
}



/* Hero styles */

/* Hero style for services */
/* Estilos generales para el hero section */
.hero-section {
  font-family: 'Aldrich', sans-serif;
  background-size: cover;
  background-position: 50% 50%;
  color: #fff;
  height: 50vh;
  text-align: center;
  padding: 60px 0; /* Espaciado superior e inferior para pantallas móviles */
  margin-top: 30px;
}
.hero-title,
.section-title,
.insta-h1 {
  color: #FC6701;
  font-size: 3rem;
  letter-spacing: 1.2px;
  font-weight: 600;
  margin-top: 30px;
}

.hero-description,
.insta-h3,
.award-item p {
  font-size: 2rem;
  letter-spacing: 1.2px;
  color: #ffffff;
  font-weight: 600;
  margin-top: 30px;
}

.section-erc-list-item,
.section-insta-info p,
.award-item p {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  color: #333;
  margin-top: 10px;
}

.hero-section-gallery {
  background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.417) 0%, rgba(35, 57, 82, 0.507) 100%), url('../images/gallery/gallery-section.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-section-AboutUs {
  background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.417) 0%, rgba(35, 57, 82, 0.507) 100%), url('../images/realImages/HowWeDoIt.png');
  background-position: 50% 100%;
  background-size: cover;
}

.hero-section-collision {
  background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.518) 0%, rgba(35, 57, 82, 0.659) 100%), url('../images/collisionRepairHero.jpg');
  background-position: 50% 70%;
  background-size: cover;
}

.hero-section-estimate {
  background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.488) 0%, rgba(35, 57, 82, 0.507) 100%), url('../images/RequestAnEstimate.jpg');
  background-position: 50% 90%;
  background-size: cover;
}

.hero-section-how-we-do-it {
  background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.488) 0%, rgba(35, 57, 82, 0.507) 100%), url('../images/realImages/fondoShop.jpg');
  background-size: cover;
  background-position: 50% 70%;
}
.hero-section-services {
  background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.488) 0%, rgba(35, 57, 82, 0.507) 100%), url('../images/coverServices.jpg');
  background-position: 50% 90%;
  background-size: cover;
}

.hero-title {
  color: #FC6701;
}

/* Estilos comunes para tamaños de pantalla de escritorio */
@media (min-width: 1024px) {
  .hero-section {
    height: auto;
    padding: 90px 0;
  }
  .hero-title {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .hero-description {
    font-size: 18px;
    margin-bottom: 100px;
    margin: 0 2rem 0;
  }
}

/* Estilos comunes para tamaños de pantalla grandes */
@media (min-width: 1500px) {
  .hero-section {
    height: auto;
    padding: 110px 0;
  }
  .hero-title{
    font-size: 60px ;
    margin-bottom: 35px;
  }
  .hero-description {
    font-size: 24px;
    margin-bottom: 35px;
  }
}

/* Estilos comunes para tamaños de pantalla medianos (tabletas, etc.) */
@media (max-width: 1023px) {
  .hero-section {
    margin-top: 20px;
    padding: 100px 0;
    height: auto;
  }
  .hero-title {
    font-size: 50px;
    margin-bottom: 15px;
  }
  .hero-description {
    font-size: 16px;
    margin: 0 3rem 0;
    margin-bottom: 20px;
  }
}

/* Estilos comunes para tamaños de pantalla móviles */
@media (min-width: 375px) and (max-width: 767px) {
  .hero-section {
    height: 38vh;
    padding: 100px 0;
  }
  .hero-title {
    font-size: 34px;
    margin-bottom: 10px;
  }
  .hero-description {
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
  }
  .hero-content {
    margin-top: 30px;
  }
  .hero-section {
    background-position: 70% 50%;
  }
}

  
  /* Estilos para el botón (puedes personalizarlos más) */
  .hero-btn {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .hero-btn:hover {
    background-color: #0056b3;
  }
  

/* Hero END styles services */


.clients{
    margin-top: -40px;
}
.main-message{
    width: 100%;
    max-width: 100%;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%) !important;
}

.main-message h3{
    font-size: 2.1rem;
}

.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 5.7rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: none;
}

/* .btn{
    background-color: #FC6701;
    border-radius: 1.2rem;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border: solid 3px #FC6701;
    color: #fafafa;
    display: inline-block;
    margin-top: 2.2rem;
    padding: 1.2rem 2.3rem;
    transition: all 650ms;
} */

/* .btn:hover{
    color: #FC6701;
    background-color: transparent;
} */
/* Footer Styles */





/* Contact us styles */

/* Media queries */

@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(20%) !important;
    }
}

@media screen and (min-width: 470px){

    #container-banner h1{
        font-size: 6px;
    }
    .main-message{
        transform: translateY(25%) !important;
    }
    .main-message p {
        max-width: 70%;
    }
}

@media screen and (min-width: 700px){
      
    .hero{
        height: 100vh;
    }

    .main-message{
        transform: translateY(35%) !important;
    }

    .title-heading h3{
        font-size: 2.9rem;
        font-weight: 100;
    }

    .title-heading h1{
        font-size: 4rem;
    }
}

@media screen and (min-width: 950px){

    .menu-icons{
        display: none;
    }

    .current::before{
        transform: scaleX(1);
    }
    
    .fab-container{
        bottom: 2.5rem;
        right: 3rem;
    }
    .faq-2{
      bottom: 10rem !important;
    }

    .main-message{
        max-width: 100%;
    }

    .contact{
        padding-bottom: 9rem;
    }

    .contact .content .title-heading{
        margin-bottom: 8.5rem;
    }

    .contact .inner-container{
        flex-direction: row;
    }

    .contact .inner-container .contactInfo{
        width: 50%;
    }

    .contact .inner-container .contactForm{
        width: 45%;
    }

}

@media screen and (min-width: 1200px){
    .hero{
        height: 100vh;
    }
    
    main .main-message{
        max-width: 100%;
        transform: translateY(35%) !important;
    }

    .main-message h1{
        font-size: 8.4rem;
        font-weight: 100;
    }

    .main-message p{
        max-width: 65rem;
    }
}

@keyframes up{
    0%{
        opacity: 0;
        transform: translateY(1rem);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}

@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes fadeDown{
    0%{
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes scaleAndFade {
    from { 
        scale: .5;
        opacity: 1;
     }
    to   { 
        scale: 1.8;
        opacity: 0;
     }
}

@keyframes grow{
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;

    }
}

/* Firefox < 16 */

/* Safari, Chrome and Opera > 12.1 */

/* Internet Explorer */

/* Opera < 12.1 */



/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 100px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 100px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ec8c0d;
  left: 0;
  top: 0;
  border-radius: 100px;
}






/* this part is above the footer */

  .bg-color-cta{
    width: 70%;
    height: 25vh;
    background: #000000e5;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 0 auto;
  }
  .bg-color-cta-btn {
    margin: 0 auto;
    align-items: center !important;
  }
  .bg-color-cta span {
    color: #2dea0c;
  }
  .bg-color-cta h2 {
    color: white;
  }

  #cont-form-footer {
    padding-left: 4rem;
    justify-content: center !important;
  }

  .large-content{
    font-size: 18px !important;
  }
  .container-quick-links{
    margin-top: 5px !important;
  }

.input-container{
  height: 40px !important;
}

  .label-2{
    display: none; /* Oculta la etiqueta inicialmente */
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /* Color de fondo */
    color: rgb(0, 0, 0); /* Color del texto */
    padding: 5px; /* Espaciado interior */
    border-radius: 5px; /* Bordes redondeados */
    z-index: 1; /* Coloca la etiqueta sobre el elemento */
  }
  .main-fab:hover .etiqueta{
    display: block;
  }

  .fade-effect {
    transition: opacity 0.3s ease-in-out;
    opacity: 0; /* Inicialmente, ocultar el elemento */
}

/* Mostrar el elemento al hacer hover en el contenedor */
.fab-container:hover .fade-effect {
    opacity: 1;
}
  
  .img-footer{
    width: 210px !important;
    margin-top: -50px !important;
  }
  .a-footer-img{
    margin-left: -30px;

  }
  @media (max-width: 768px) {
    .bg-color-cta {
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #cont-form-footer > div{
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      margin-left: 0;
    }
    #cont-form-footer{
      padding: 0 !important;
    }
    .bg-color-cta{
      height: -moz-fit-content !important;
      height: fit-content !important;
    }
  }



  /* Services tab section */
.service-tab-section {
  position: relative;
}
.service-tab-section .outer-box {
  position: relative;
  z-index: 1;
}

/* END Services tab section */
.activities-grid-item > div p {
    text-align: justify;
}

/* Footer Styles */
#custom-footer {
    padding: 40px 0;
    color: #fff;
}

#custom-footer .widget h4 {
    font-size: 18px;
    font-weight: 600;
}

.widget > img {
    width: 500px;
}
.nav-item ul li a{
  justify-content: center;
  color: white;
  margin-left: 10px;
  font-size: 17px;
}
.dropdown-menu{
  justify-content: center;
  background-color: rgba(45, 62, 97, 0.9);
  width: 122%;
  height: auto;
}
@media (min-width: 769px) {
  .dropdown-menu{
    justify-content: center;
    background-color: rgba(45, 62, 97, 0.9);
    width: 200%;
    height: auto;
  }
}
.dropdown-item{
  width: 90%;
}


#custom-footer .footer-menu li {
    margin-bottom: 10px;
}

#custom-footer .footer-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}


#custom-footer .footer-menu a:hover {
    text-decoration: underline;
}

#custom-footer .logo h3 {
    font-size: 24px;
}

#custom-footer .footer-btm {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 20px;
}

#custom-footer .copyright {
    font-size: 14px;
}

#custom-footer .footer-socials .fa {
    font-size: 20px;
    margin-right: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    #custom-footer .col-lg-3 {
        margin-bottom: 30px;
    }
}

.container-footer {
    justify-content: center;
    margin: 0 auto;
}




.container-footer {
    justify-content: center;
    margin: 0 auto;
}





/* Services Tabs start */
/* Estilos generales */
.main-container {
  width: 100%;
  height: auto;
  margin-right: 100px;
  padding-right: 200px;
}

.desktop-menu {
  margin-top: 15px;
}

#sidebar {
  width: 500px !important;
  background-color: #f1f1f1;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 13%;
  display: flex;
  flex-direction: column;
}

#sidebar ul {
  list-style-type: none;
  padding: 1rem;
}

#sidebar li.activeDesk {
  background: white;
  scale: 1.05;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-weight: bolder;
}

#sidebar li.activeDesk::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #fc6701;
  border-radius: 8px;
}

#sidebar li.activeDesk a,
#sidebar li.activeDesk a:hover {
  background: white;
  border-radius: 8px;
}

#sidebar li a {
  text-decoration: none;
  color: #2b6cb0;
  display: block;
  padding: 3px;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 17px;
  margin-bottom: 15px;
}

#sidebar li:hover {
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
}

#informacion-servicio {
  width: 100%;
  height: auto;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#iframe-servicio {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
}

/* Consultas de medios */
@media (max-width: 769px) {
  .main-container {
    padding: 0;
    height: auto;
  }
  #sidebar {
    margin-left: 0px !important;
  }
  #iframe-servicio {
    margin-right: 0px !important;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .main-container {
    padding: 5rem;
    height: auto;
  }
  #sidebar {
    margin-left: 0px !important;
  }
  #iframe-servicio {
    margin-right: 0px !important;
  }
}

@media (min-width: 993px) and (max-width: 1440px) {
  .main-container {
    padding: 5rem 10rem 5rem 5rem;
    height: auto;
    margin-right: 100px;
  }
}

@media (min-width: 1441px) and (max-width: 1650px) {
  .main-container {
    padding: 5rem 10rem 5rem 5rem;
    height: auto;
    margin-right: 100px;
  }
}

@media (min-width: 1651px) and (max-width: 1909px) {
  .main-container {
    padding: 5rem 10rem 5rem 5rem;
    height: auto;
    margin-right: 100px;
  }
}

@media (min-width: 1910px) and (max-width: 1920px) {
  .main-container {
    margin-left: 200px;
    height: auto;
    margin-right: 200px;
  }
  #informacion-servicio {
    margin-right: 300px;
  }
  #sidebar {
    margin-left: 8%;
  }
}

/* Pantallas 1920 y superiores */
@media (min-width: 1900px) {
  .main-container {
    padding: 5rem;
    height: auto;
  }
}

  
  /* END Sidebar menu */
  
  /* Mobile */
  @media (max-width: 768px) {
    /* Ocultar el menú de escritorio en dispositivos móviles */
    .main-container {
      flex-direction: column;
      padding: 0;
      padding-top: 30px;
      position: relative;
    }
  
    .main-container{
      min-height: 100vh;
    }
    #iframe-servicio{
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: white;
      border-radius: 5px;
      border: none;
      display: block;
    }
    #informacion-servicio {
      width: 100%;
      height: 100%;
      overflow: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .desktop-menu {
      position: relative;
      margin-bottom: 10px;
    }
    #sidebar{
      display: none;
    }
  
    .dropdown-button {
      padding: 10px;
      background-color: #ffffff;
      color: #2b6cb0;
      border: none;
      font-weight: bolder;
      width: 100%;
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      z-index: 2;
      border-radius: 8px;
      height: 60px;
      font-size: 16px;
    }
    .dropdown-button:hover{
      border-radius: 8px 8px 0 0;
    }
    
    .dropdown-button span {
      flex: 1;
      text-align: left;
      margin-right: 10px;
    }
  
    .mobile-menu {
      display: relative;
      padding: 1rem;
      list-style: none;
      position: relative;
      margin-top: -20px;
      position: relative;
    }
  
    .dropdown-content {
      display: none;
      margin-top: -28px;
      padding: 1.5rem;
      width: 91.5%;
      color: #2b6cb0;
      list-style: none;
      background-color: #f1f1f1;
      margin-left: 16px;
      top: 20px;
      left: 0;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 0 0 8px 8px;
      cursor: pointer;
      max-height: 300px;
      overflow: auto;
      position: absolute;
      top: 100%; /* Ajustar según el diseño de tu página */
      left: 0;
      display: none;
    }
  
    .dropdown-content li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #2b6cb0;
      font-weight: bold;
      text-align: left;
      font-size: 15px;
    }
    .dropdown-content li:hover {
      background-color: white;
      border-radius: 8px;
    }
    .dropdown-content.open{
      display: block;
    }
    .mobile-section{
      flex-direction: column;
    }
    .mobile-section > * {
      width: 100%;
    }
    
    /* Mostrar el dropdown menu en dispositivos móviles */
    .dropdown.open .dropdown-content {
      display: block;
    }
  
    /* Estilos adicionales para ocupar todo el ancho de la pantalla */
    .mobile-section {
      flex-direction: column;
    }
    
    .mobile-section > * {
      width: 100%;
    }
  }
  
  /* Estilos para dispositivos con ancho mínimo de 693px */
  @media (min-width: 770px) {
    /* Ocultar el menú móvil en dispositivos de escritorio */
    .mobile-menu {
      display: none;
    }
    .dropdown-button {
      font-size: 20px;
    }
    
    /* Mostrar el menú de escritorio en dispositivos de escritorio */
    .desktop-menu {
      display: block;
    }
  }
  
  .text-services-1{
    font-size: 30px;
    text-align: center;
  }
  .section-title-service{
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: -30px;
  }
  @media (max-width: 770px) {
    .text-services-1{
        font-size: 20px;
        text-align: center;
      }
      .section-title-service{
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: -30px;
      }
  }
  /* END Sidebar menu none */
/* Services Tabs END */


/* Service carousell WhyChossingUs start */
.carousel-item > img {
 background-size: cover;
 width: 100%;
}
.carousel-control-nex{
  background-color: transparent;
}
/* Service carousell end */

/* bg Why Choosing US */


.section-about-us{
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  background-color: #002aff0b;
  padding: 0;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
}
.about-us-container{
  align-items: center;
}

.box{
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
}
.box img {
  background-position: cover;
}
.box-image{
  padding: 0;
}
.box-text-container{
  align-items: center;
  margin: 0 auto !important;
  padding-left: 6rem;
}
.section-about-us h3{
  font-size: 3rem;
  color: #fc6701;
  font-family: 'Aldrich', sans-serif;
}
.section-about-us h1{
  font-size: 4rem;
  font-family: 'Aldrich', sans-serif;
}
.section-about-us p {
  font-size: 20px;
}
.btn-moreAbout{
  padding: 1rem 2rem;
  color: white;
  background-color: #FC6701;
  text-decoration: none;
  border-radius: 5px;
  font-size: 13px;
  border: none;
}
.btn-moreAbout:hover{
  color: white;
  background-color: #2b6cb0;
}
.section-about-us button span{
  background-color: black;
}
.a-about{
  color: white;
  text-decoration: none;
  list-style: none;
}
.box img{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


@media screen and (max-width: 768px) {
  .section-about-us{
    display: flex;
  }
  .box {
      width: 100%; /* En pantallas más pequeñas, los div ocuparán el 100% del ancho */
  }
  .box-text-container{
    padding-left: 2.5rem;
  }
}

@media screen and (min-width: 1500px) {
  .box-text-container{
    padding-left: 9rem;
  }
}
/* bg Why Choosing US END*/


/* carousel section start */
.section-slider-container{
  height: auto;
  text-align: center;
}
.section-slider-container h2{
  font-family: 'Aldrich', sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.section-slider-container p{
  font-family: 'Aldrich', sans-serif;
  color: black;
  font-size: 17px;
  margin-bottom: 30px;
}
  .wrapper-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24vh;
    margin-top: 40px;
  }

  .slider-images-container{
    height: 110%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 80%;
    margin-top: 40px;
  }

  .slider-images-container .slider-track-custom{
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slider-images-container .slide-image{
    height: 100px;
    width: 250px;
  }
  .slider-images-container .slide-image img{
    width: 80%;
    height: 100px;
    border-radius: 10px;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  @media (max-width: 768px) {
    .section-slider-container{
      margin-top: -20px;
    }
    .section-slider-container h2{
      font-family: 'Aldrich', sans-serif;
      font-size: 25px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 1rem;
    }
    .section-slider-container p{
      font-family: 'Aldrich', sans-serif;
      color: black;
      font-size: 14px;
      margin-bottom: 30px;
    }
  }
/* carousel section media end */




/* Services section home start */
.container-services{
  width: 100%;
  height: auto;
  padding: 0 8%;
  padding-bottom: 20px;
  text-align: center;
  padding-top: 30px;
}
.container-services h3 {
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  color: #fc6701;
  position: relative;
}
.container-services h1{
  font-family: 'Aldrich', sans-serif;
  font-size: 4rem;
  position: relative;
  font-weight: 500;
}
@media (max-width: 768px) {
  .container-services h1{
    font-size: 2.3rem !important;
    padding: 0rem !important;
    font-weight: 600;
    margin-bottom: 10px !important;
  }
}
.p-margin-section{
  margin-bottom: 50px;
}
.container-services a{
  text-decoration: none;
}
/* .container-services h1::after{
  content: '';
  background: #002bff;
  width: 20%;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
} */
.services-home{
  text-align: center;
  padding: 20px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.services-home2{
  text-align: center;
  padding: 20px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.service-img-col > img{
  width: 150px;
  align-items: center;
}

.accordion-button:focus{
  color: #FC6701;
}

.services-home:hover{
  background: #1c3364c4;
  color: white;
  transform: scale(1.2);
}
.services-home2:hover{
  transform: scale(1.3);
}
.services-home i {
  font-size: 40px;
  margin-bottom: 13px;
  color: #fc6701;
}
.services-home p {
  font-size: 5px;
  font-weight: 0;
}

.row-sevices-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}
.row-sevices-container p{
  font-size: 16px;
}

/* telefonos/tablets */
@media (max-width: 768px) {
  .container-services{
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .container-services h1{
    font-size: 3rem;
  }
}
/* desktop */
@media (min-width: 1024px) {
  .container-services{
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 50px;
  }
}
.container-services h1{
  font-size: 3.8rem;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}
.h1-faq{
  font-size: 3.8rem;
  text-align: center;
  margin-bottom: 5rem !important;
}
@media (min-width: 1500px) {
  .container-services{
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 60px;
  }
}
/* Services section home start end */

@media (max-width: 768px) {
  .mobile-section-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}
.section-FAQ{
  width: 100%;
  padding: 10rem;
  padding-top: 3.5rem;
  display: flex;
  flex-direction: column;
  overflow: auto;
  z-index: 1;
}
.accordion{
  width: 100%;
}

.accordion-button{
  font-size: 20px;
}
.accordion-body{
  font-size: 12px;
  margin-left: 10px;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .section-FAQ{
    display: flex;
    width: 100%;
    padding: 2rem;
  }
}
/* testimonials official start */
.testimonial-section {
  background-color: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%);
  padding: 50px 0;
  text-align: center;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  justify-content: center;

  position: relative;
  background: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%), url(../images/gallery/ejemplo4.jpg) center no-repeat;
  background-size: cover;
  box-sizing: border-box;
  background-position: center center;
  background-attachment: fixed;
  gap: 60px;
}


/* .testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
} */

.social-media-testi{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.social-media-testi img{
  width: 15%;
  height: 20%;
}
@media (min-width: 1500px) {
  .social-media-testi img{
    width: 23%;
    height: 23%;
  }
}
  


.testimonial-box {
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-box:hover {
  transform: translateY(-5px);
}

.testimonial-content {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.quote-icon {
  width: 30px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-style: italic;
  font-weight: bold;
}

.testimonial-link-google {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.testimonial-link-google:hover {
  color: #0056b3;
}

.testimonial-link-instagram {
  text-decoration: none;
  color: #e4405f;
  font-weight: bold;
  transition: color 0.3s ease;
}

.testimonial-link-instagram:hover {
  color: #b52040;
}


.testimonial-container {
  display: flex;
  flex-direction: row;
}

.testimonial-box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.quote-icon {
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.testimonial-author {
  margin-top: 10px;
  font-size: 14px;
}

/* Estilo para el testimonio actual */
.testimonial-box.active {
  display: block;
}



@media (max-width: 768px) {
  .testimonial-section {
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;
    gap: 0px;
  }
  .testimonial-container{
    display: flex;
    flex-direction: row;
  }
  .social-media-testi img{
    width: 20%;
    height: 20%;
  }
}
@media (max-width: 968px) {
  .social-media-testi img{
    width: 10%;
    height: 20%;
  }
}
@media (min-width: 1500px) {
  .social-media-testi img{
    width: 5%;
    height: 20%;
  }
}

/* Estilos para la sección de testimonios */
.testimonials {
  background-color: transparent;
  text-align: center;
  width: 50%;
}

/* Estilos para los testimonios individuales */
.testimonial {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 20px;
  max-width: 500px;
  display: inline-block;
  text-align: left;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 0;
}

.testimonial a {
  color: #007bff;
  text-decoration: none;
}

.testimonial a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .testimonials {
    width: 100%;
  }
}


/* testimonials official end */


/* Start price */
.price-table{
  height: 70vh !important;
}
@media screen and (max-width: 950px){
  .price-table{
    height: 70vh !important;
  }
}

.price{
  padding: 5rem 0;
}


.price .price-table{
  overflow: hidden;
  background-color: #FFF;
  box-sizing: border-box;
  box-shadow: 0 0 12px rgba(0,0,0,.2);
  border-radius: 20px;
  color:#333;
  min-height: 60rem;
  margin: 1.5rem 1rem;
  transition: all 350ms ease-in;
}

.price .price-table:hover{
  box-shadow: 0 0 24px rgba(0,0,0,.4);
}

.price .price-table .price-head{
  padding: 25px 40px;
  background: linear-gradient(135deg, rgba(20, 67, 168, 0.9) 0%, rgba(49, 80, 116, 0.9) 100%);
  color: #fafafa;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 50%;  
}

.price .price-table .price-head h4{
  font-family: 'Aldrich', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;  
}

.price .price-table .price-head h2{
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-size: 2rem;  
}

.price .price-table .price-content ul{
  position: relative;
  padding: 1rem 2rem;
  margin: 1rem auto;
}

.price .price-table .price-content ul li{
  list-style: none;
  font-size: 1.5rem;
  font-weight: 600;
  color:rgba(0, 0, 0, .7);
  text-transform: uppercase;
  cursor: pointer;
  -webkit-text-decoration: double;
          text-decoration: double;
}

.price .price-table .price-btn button{
  position: absolute;
  left: 43%;
  bottom: 4em;
  background-color: #FC6701;
  border-radius: 1.2rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: solid 3px #FC6701;
  color: #fafafa;
  transform: translateX(-35%);
  transition: all 650ms;
  padding: 1rem;
}

.price .price-table .price-btn button:hover{
  color: #FC6701;
  background-color: transparent;
}

.glide__arrows{
  position: relative;
  display: flex;
  margin: 1rem auto;
  flex-direction: row;
  justify-content: initial;
}

.glide__arrows .glide__arrow{
  background: #FC6701;
  border: none;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 15%;
  color: #ffffff;
  font-size: 22px;
  outline: none;
  margin-right: 15px;
  padding: 0;
  cursor: pointer;
}

.glide__arrows .glide__arrow:active,
.glide__arrows .glide__arrow:hover{
  transform: scale(1.1);
  transition: all ease 0.5s;
}

.glide__arrows .glide__arrow .glide__arrow--left{
  float: left;
}

.glide__arrows .glide__arrow .glide__arrow--right{
  right: 0;
}

.glide__slide{
  transform: scale(.9);
  transition: all ease 0.5s;
}


.glide__slide.glide__slide--active{
  transform: scale(1);
}

.section-erc-list {
  list-style: none;
  padding-left: 20px;
}

.section-erc-list-item::before {
  content: "\2713";
  /* Icono de check (tick) */
  margin-right: 10px;
  color: #FC6701;
}

.section-erc-list-item {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
/* end pricing */

/* How we do it */
.how-we-do-it{
  margin-top: -2rem;
  padding-top: 2.5rem;
}

.how-we-do-it-grid{
  display: relative;
  margin-top: -2rem;
}

.how-we-do-it-text{
  float: left;
  width: 100%;
}
@media (max-width: 992px) {
  .btn-how-we-do-it{
    margin-top: 20px !important;
  }
  .how-we-do-it .btn{
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .how-we-do-it-image > img{
    background-size: contain;
  }
}

.info-item{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 1.5rem auto;
}

.how-we-do-it-text .number-image{
  position: relative;
  height: 3.2rem;
  width: 3.2rem;
  margin: 1.8rem;
}

.how-we-do-it-text img{
  height: 100%;
  width: 100%;
}

.how-we-do-it-grid p{
  color: rgba(0, 0, 0, .7);
}

.how-we-do-it-image{
  margin: 0 auto;
  width: 100%;
}
.how-we-do-it-image > img{
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.how-we-do-it .btn{
  margin-left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 992px){

  .how-we-do-it-text{
      width: 53%;
  }

  .how-we-do-it-image{
      float: right;
      margin-bottom: 4rem;
      width: 43%;
  }
}
/* How we do it END */



.footer {
  background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url(../img/footer.png) center center no-repeat;
  background-size: contain;
}


@media (min-width: 992px) {
  .footer::after {
      position: absolute;
      content: "";
      width: 0px;
      height: 100%;
      top: 0;
      left: 50%;
      border-left: 1px dashed rgba(255, 255, 255, .2);
  }
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: rgba(255, 255, 255, .5);
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: rgba(255, 255, 255, .5);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--bs-primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  border-top: 1px dashed rgba(255, 255, 255, .2);
}

.copyright a {
  color: var(--bs-white);
}

.copyright a:hover {
  color: var(--bs-primary);
}



.bg-color-footer{
  background-color: #2d3e64;
}



/* Work Gallery start */
.gallery-section-title{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Aldrich', sans-serif;
  font-size: 3.6rem;
  letter-spacing: 1.2px;  
  color: rgba(0, 0, 0, .7);
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Aldrich', sans-serif;
  font-size: 3.6rem;
  letter-spacing: 1.2px;  
  color: rgba(0, 0, 0, .7);
}
.border{
  width: 260px;
  height: 4px;
  background: rgba(252, 103, 1, 1);
  margin: 25px auto;
}
.row-gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem !important;
}

@media (max-width: 768px) {
  .row-gallery {
    padding: 1.1rem !important;
  }
}


/* Create four equal columns that sits next to each other */
.column-gallery {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-gallery img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-gallery {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-gallery {
    flex: 100%;
    max-width: 100%;
  }
}

/* end Gallery */








.section-insta {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 3.5rem;
  justify-content: center;
  align-items: center;
}

.section-iframe-insta {
  flex-grow: 1; /* Toma el espacio disponible */
  max-width: 50%; /* Ajusta el ancho máximo al 100% */
  margin-bottom: 1rem; /* Añade espacio entre los contenedores */
}

.section-insta-info {
  flex-grow: 1; /* Toma el espacio disponible */
  max-width: calc(50% - 1rem); /* Ajusta el ancho máximo al 50% y resta el espacio entre contenedores */
}


@media (min-width: 768px) {
  .section-insta-info {
      max-width: calc(40% - 1rem); /* Ajusta el ancho máximo cuando la pantalla es más grande */
      text-align: center;
  }
}
@media (max-width: 768px) {
  .section-insta{
    text-align: center;
  }
  .section-iframe-insta {
    flex-grow: 1; /* Toma el espacio disponible */
    max-width: 100%; /* Ajusta el ancho máximo al 100% */
    margin-bottom: 1rem; /* Añade espacio entre los contenedores */
  }
  
  .section-insta-info {
    flex-grow: 1; /* Toma el espacio disponible */
    max-width: calc(90% - 1rem); /* Ajusta el ancho máximo al 50% y resta el espacio entre contenedores */
  }
}



/* .section-insta{
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding: 0 4rem 0;
  height: fit-content;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap-reverse;
} */

/* @media (max-width: 769px) {
  .section-insta{
    padding: 0rem;
  }
  .section-iframe-insta{
    width: 100%;
    background: #f4f5ff;
  }
  .section-insta-info{
    width: auto;
  }
}
@media (min-width: 770px) and (max-width: 992px) {
  .section-insta{
    display: flex;
    flex-wrap: wrap-reverse !important;
  }
}
@media (min-width: 770px) {
  .section-insta{
    padding: 4rem;
  }
  .section-iframe-insta{
    width: 40%;
    background: #f4f5ff;
  }
  .section-insta-info{
    width: 40%;
  }
} */

.insta-h1{
  font-size: 3.6rem;
  letter-spacing: 1.2px;  
  color: rgba(0, 0, 0, .7);
  font-weight: 600;
  margin-top: 30px;
}
.insta-h3{
  font-size: 2.4rem;
  letter-spacing: 1.2px;  
  color: #fc6701;
  font-weight: 600;
  margin-top: 30px;
}
@media (max-widht: 768px) {

  .section-insta{
    padding: 0 !important;
    width: 100% !important;
  }
  
}

.h1-carousell{
  font-size: 40px !important;
}


/* BLog */
/* Blog section */
.blog-section {
  position: relative;
  padding: 3rem;

}
.blog-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(23, 42, 84, 0.7), rgba(23, 42, 84, 0.7)), url('../images/gallery/ejemplo5.jpg');
  background-position: fixed;
  background-size: cover;
  filter: blur(1px); /* Ajusta según sea necesario */
  z-index: -1; /* Coloca el fondo detrás del contenido */
}

.bg-card-blog{
  background: #2D4561;
  color: #FAFAFA;
}
.div-date{
  font-size: 15px;
  color: white;
}
.btn-blog-div{
  margin-top: 20px;
}
/* BLog */



/* Social Media Home */
.features {
  margin-top: -90px;
}

.feature-item {
  flex-basis: 33.33%;
  margin: 0px 10px;
  padding: 40px 30px;
  background-color: #fff;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
  display: flex;
  flex-direction: column; /* Cambia la dirección de flexión a columna */
}
@media (max-width: 992px) {
  .feature-item {
    align-items: center;
    text-align: center;
  }
}
.feature-item .btn-main {
  width: 60%;
}

.feature-item .feature-icon i {
  font-size: 50px;
  color: #223a66;
}

.feature-item h4 {
  color: #223a66;
}

.feature-item p {
  font-size: 14px;
  flex-grow: 1; /* Hace que el texto crezca para llenar el espacio disponible */
}

.feature-item .btn {
  margin-top: auto; /* Desplaza el botón hacia la parte inferior */
}

.feature-section.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.w-hours li {
  padding: 6px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.counter-stat {
  text-align: center;
  padding: 55px 0px 40px 0px;
  position: relative;
}
.counter-stat i {
  display: block;
  color: rgba(255, 255, 255, 0.06);
  font-size: 70px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  transform: translateY(25px);
}
.counter-stat span {
  font-size: 70px;
  color: #fff;
}
.counter-stat p {
  margin-bottom: 0px;
  color: rgba(255, 255, 255, 0.7);
}

.mb--80 {
  margin-bottom: -80px;
}

.btn:focus {
  outline: 0px;
  box-shadow: none;
}

.btn-main{
  background: #223a66;
  color: #fff;
  border-color: #223a66;
}
.btn-main:hover {
  background: #FC6701;
  border-color: #FC6701;
  color: #fff;
}
.sec-scale-card{
  transition: transform 0.5s ease;
  cursor: pointer;
}

.sec-scale-card:hover {
  transform: scale(1.05);
}
/* Social Media Home END */





/* ABOUT SECTION */
/*=================================================================
  About us section
==================================================================*/
.about-shot-info {
  width: 100%;
  padding: 5rem 8rem 0 8rem;
  margin-bottom: 5rem;
}

.about-content {
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.img-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .about-shot-info {
      padding: 5rem 3rem 0 3rem;
      margin-bottom: 5rem;
  }
}


.h2-blog {
  color: #fc6701; /* Azul vibrante */
  font-size: 33px !important;
  font-family: 'Aldrich', sans-serif !important;
}

.p-blog {
  font-size: 18px;
  line-height: 1.6;
  color: black;
  font-weight: 400;
}

.img-about {
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* MISSION AND VISSION */
.company-mission {
  padding: 40px 0;
  background: #002aff0b;
}

.mission-content,
.vision-content {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px; /* Ajustado el margen inferior */
}

.mission-content h3,
.vision-content h3 {
  font-family: 'Aldrich', sans-serif !important;
  font-size: 30px;
  color: #fc6701;
  font-size: 30px !important;
}

.img2-about {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .company-mission {
      padding: 50px 0;
  }
}

/*=================================================================
  About us 2 section
==================================================================*/
.about-2 {
  background: #F7F7F7;
}
.about-2 .checklist {
  padding-left: 30px;
}
.about-2 .checklist li {
  position: relative;
  margin-bottom: 15px;
  font-size: 16px;
  color: #777;
  font-family: "Source Sans Pro", sans-serif;
}
.about-2 .checklist li:before {
  position: absolute;
  margin-right: 12px;
  margin-left: -45px;
  content: "\f375";
  font-family: "themefisher-font";
  opacity: 1;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 20px;
}

/*=================================================================
 Call To Action 1
==================================================================*/
.call-to-action {
  padding: 100px 0;
  background: linear-gradient(rgba(23, 42, 84, 0.7), rgba(23, 42, 84, 0.7)), url("../images/gallery/ejemplo3.jpg");;
  background-size: cover;
  color: #fff;
}


.call-to-action h2 {
  font-family: 'Aldrich', sans-serif !important;
  color: #fc6701;
  line-height: 1.5;
}
.call-to-action p {
  color: #fff;
}
.call-to-action .btn-main {
  margin-top: 20px;
}


/* About section awards */
.awards-section {
  padding: 80px 0;
}
@media (max-width: 768px) {
  .awards-section {
    padding: 5rem 3rem 0 3rem;
    text-align: justify;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.award-item {
  text-align: center;
  margin-bottom: 30px;
}

.award-item img {
  width: 100%; /* Set to 100% for responsiveness */
  height: auto; /* Maintain aspect ratio */
  border: 1px solid #ddd; /* Thin gray border around the image */
  border-radius: 5px;
  max-width: 150px; /* Set a maximum width for larger screens */
}

.award-item p {
  margin-top: 10px;
  color: #333; /* Dark text color, adjust as per your preferences */
}

/* Optional: Center the text under the images */
.award-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* About section awards */

/*=================================================================
 Call To Action 2
==================================================================*/
.call-to-action-2 {
  padding: 100px 0;
  background-image: url("../images/realImages/fondoShop.jpg");
  background-size: cover;
  background-position: 75% 75%;
  color: #fc6701;
}
.call-to-action-2 h2 {
  line-height: 1.5;
}
.call-to-action-2 p {
  color: #fff;
}
.call-to-action-2 .btn-main {
  margin-top: 20px;
}
/* ABOUT SECTION */




/* How We Do ir Section */

/* Subtitle styles */
.subtitle{
  position: relative;
  margin-bottom: -5rem;
}

#timeline{
  font-family: 'Nunito', sans-serif;
}

.step-image {
  width: 100%;
  overflow: hidden; /* Asegura que la imagen no se desborde del contenedor */
  border-radius: 5rem;
}

.step-image img {
  width: 100%;
  height: auto;
  display: block; /* Evita el espacio adicional debajo de la imagen */
}
.step-image-size img {
  max-height: 360px;
}

.timeline{
  position: relative;
  margin: 0 auto;
  margin-top: -8rem;
  padding: 40px 0;
  width: 100vh;
  box-sizing: border-box;
}

.timeline:before{
  content: '';
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #c5c5c5;
}

.timeline ul{
  margin: 0;
  padding: 0;

}

.timeline ul li{
  list-style: none;
  position: relative;
  width:50%;
  padding: 20px 40px;
  box-shadow: border-box;
}

.timeline ul li:nth-child(odd){
  float: left;
  text-align: right;
  clear: both;
}

.timeline ul li:nth-child(even){
  float: right;
  text-align: left;
  clear: both;
}

.content{
  padding-bottom: 20px;
}

.timeline ul li:nth-child(odd):before{
  content: '';
  position: absolute;
  top: 24px;
  right: -6px;
  width: 10px;
  height: 10px;
  background: rgba(252, 103, 1, 1);
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(252, 103, 1, .2);
}

.timeline ul li:nth-child(even):before{
  content: '';
  position: absolute;
  top: 24px;
  left: -4px;
  width: 10px;
  height: 10px;
  background: rgba(252, 103, 1, 1);
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(252, 103, 1, .2);
}

.timeline ul li h3{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 2.3rem;
  padding-bottom: 1.3rem;
  letter-spacing: 1.2px;
  font-family: 'Aldrich', sans-serif;
  color: rgba(252, 103, 1, 1);
}

.timeline ul li p{
  margin: 10px 0 0;
  padding: 0;
}

.timeline ul li .time h4{
  margin: 0;
  padding: 0;
  font-size: 1.9rem;
}

.timeline ul li:nth-child(odd) .time{
  position: absolute;
  top: 12px;
  right: -120px;
  margin: 0;
  padding: 8px 16px;
  background: rgba(252, 103, 1, 1);
  color: white;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(252, 103, 1, .3);
}

.timeline ul li:nth-child(even) .time{
  position: absolute;
  top: 12px;
  left: -120px;
  margin: 0;
  padding: 8px 16px;
  background: rgba(252, 103, 1, 1);
  color: white;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(252, 103, 1, .3);
}

/* Media Queries */

@media (max-width: 1000px){
  .timeline {
      width: 100%;
  } 
}

@media (max-width: 767px){

  .timeline {
      width: 100% !important;
      padding-bottom: 0; 
  } 

  .timeline:before{
      left: 20px;
  }

  .timeline ul li:nth-child(odd){
      width: 100%;
      text-align: left;
      padding: 50px;
      padding-bottom: 50px;
  }
  .timeline ul li:nth-child(even){
      width: 100%;
      text-align: left;
      padding: 50px;
      padding-bottom: 50px;
  }

  .timeline li:nth-child(odd):before, 
  .timeline li:nth-child(even):before{
      top: -18px !important;
      left: 16px !important;  
  }

  .timeline li:nth-child(odd) .time,
  .timeline li:nth-child(even) .time{
      top: -30px !important;
      left: 50px !important;
      max-width: 100px;
      right: inherit !important;
  }
}

@media (min-width: 768px) {
  .timeline ul li .step-image {
      position: absolute;
      top: 70px;
      margin: 0;
      padding: 8px 16px;
      color: white;
      border-radius: 5rem;
  }
  
  .timeline ul li:nth-child(odd) .step-image {
      right: -420px;
  }
  
  .timeline ul li:nth-child(even) .step-image {
      left: -420px;
  }
  
  
  .timeline ul li:nth-child(odd) {
      position: relative;
      margin-bottom: 20px; /* Ajusta el espacio entre los elementos según tus necesidades */
  }
  
  .timeline ul li:nth-child(even) {
      position: relative;
      margin-bottom: 20px; /* Ajusta el espacio entre los elementos según tus necesidades */
  }
  
  /* Ajustes para el Step 2 */
  .timeline ul li:nth-child(2) {
      margin-top: -20px; /* Ajusta el margen superior negativo según tus necesidades */
  }
  /* Ajustes para el Step 4 */
  .timeline ul li:nth-child(4) {
      margin-top: 110px; /* Ajusta el margen superior negativo según tus necesidades */
  }
  /* Ajustes para el Step 5 */
  .timeline ul li:nth-child(5) {
      margin-top: 110px; /* Ajusta el margen superior negativo según tus necesidades */
  }
  /* Ajustes para el Step 6 */
  .timeline ul li:nth-child(6) {
      margin-top: 150px; /* Ajusta el margen superior negativo según tus necesidades */
  }
  /* Ajustes para el Step 7 */
  .timeline ul li:nth-child(7) {
      margin-top: 190px; /* Ajusta el margen superior negativo según tus necesidades */
  }
  /* Ajustes para el Step 8 */
  .timeline ul li:nth-child(8) {
      margin-top: 100px; /* Ajusta el margen superior negativo según tus necesidades */
  }
}
@media (min-width: 810px) {
  .timeline ul li:nth-child(odd) .step-image {
      right: -450px;
  }
  
  .timeline ul li:nth-child(even) .step-image {
      left: -450px;
  }
}
@media (min-width: 910px) {
  .timeline ul li:nth-child(odd) .step-image {
      right: -520px;
  }
  
  .timeline ul li:nth-child(even) .step-image {
      left: -520px;
  }
}
@media (max-width: 767px) {
  
  .timeline ul li:nth-child(odd) .step-image {
      right: -120px;
  }
  
  .timeline ul li:nth-child(even) .step-image {
      left: -120px;
  }
}
/* End how we do it */
/*# sourceMappingURL=style.css.map */
