<!DOCTYPE html>

<!--
 // WEBSITE: https://MichaelNarvaez.com
 // TWITTER: https://twitter.com/MichaelNarvaez
 // FACEBOOK: https://www.facebook.com/MichaelNarvaez
 // GITHUB: https://github.com/MichaelNarvaez/
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Change and filter</title>

    <!-- Add your SEO meta tags here -->
    <meta name="description"
        content="Ensure the health and longevity of your vehicle with our expert **Oil Change and Filter** service at **Fox Auto Services**. Trust our skilled mechanics to keep your engine running smoothly.">
    <meta name="keywords" content="Oil Change and Filter, car maintenance, auto services, vehicle care">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-erc-title">Oil Change and filter</h2>
                    <h3 class="section-erc-title">What Does An Oil and Filter Change Do?</h3>
                    <p class="section-erc-content">An oil and filter change extends the lifespan of your car. You should book an oil change regularly to keep your car in top condition. A small expense now can save you forking out for much larger car repairs in the future. If there isn't enough oil in your car, or the oil is dirty, you run the risk of severe engine problems and seeing the dreaded red engine management light.</p>
                    <p class="section-erc-content">An oil and filter change helps you avoid this stress.</p>
                    <p class="section-erc-content">Most importantly, oil goes bad. No matter how well-maintained your car is, dirt and debris will always end up mixing with your oil. This affects its quality and running on dirty oil damages the interior workings of your car.</p>
                    <p class="section-erc-content">By regularly changing your oil and oil filter, you can avoid these problems. It ensures your car has high-quality engine oil circulating for as long as possible. This is very important because your car can't work properly without oil.</p>
                    <p class="section-erc-content">Benefits of our Oil Change and Filter service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Improved Fuel Efficiency </li>
                        <li class="section-erc-list-item">Enhanced Engine Performance </li>
                        <li class="section-erc-list-item">Extended Engine Lifespan </li>
                        <li class="section-erc-list-item">Reduced Harmful Emissions </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <style>
        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>