<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Collision Repair Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Discover our expert Collision Repair Service at Fox Auto Services. We specialize in providing high-quality collision repairs to restore your vehicle's appearance and structural integrity.">
    <meta name="keywords" content="Collision Repair Service, auto repair, car maintenance, vehicle service, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Collision Repair</h1>
                    <p class="section-erc-content">Our Collision Repair Service is designed to address the damage caused by accidents and collisions, restoring your vehicle to its pre-accident condition. Whether you have minor dents or extensive structural damage, our experienced technicians have the expertise and equipment to repair your vehicle.</p>
                    <p class="section-erc-content">We conduct a thorough assessment of the damage and develop a customized repair plan to ensure the highest quality results. We use state-of-the-art techniques and materials to repair your vehicle's body, frame, and finish. Our goal is to provide safe and visually appealing repairs.</p>
                    <p class="section-erc-content">Benefits of our Collision Repair Service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Restored Vehicule Apperearance</li>
                        <li class="section-erc-list-item">Structural Integrity</li>
                        <li class="section-erc-list-item">Safety and Peace of Mind</li>
                        <li class="section-erc-list-item"><strong>Enhanced Resale Value</strong></li>
                    </ul>
                    <p class="section-erc-content">When you choose Fox Auto Services for your collision repair needs, you can trust that we'll bring your vehicle back to life, ensuring it looks great and performs safely on the road.</p>

                    <a href="collision-repair.html"></a>
                    <p class="section-erc-content">Get more information about this service in <a href="collision-repair.html">Request an Estimate</a> tab.</p>
                </div>
            </div>
        </div>


    <style>
        a{
            text-decoration: none;
        }
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>