<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Pick-up and Delivery Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Experience the convenience of our Pick-up and Delivery Service at Fox Auto Services. We offer hassle-free vehicle pick-up from your location and delivery after repairs or maintenance. Discover the benefits of this service.">
    <meta name="keywords" content="Pick-up and Delivery Service, vehicle pick-up, vehicle delivery, convenience, car maintenance, vehicle service, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Pick-up and Delivery</h1>
                    <p class="section-erc-content">Our Pick-up and Delivery Service is designed to make car maintenance and repairs more convenient for you. We understand that your time is valuable, so we offer a solution that eliminates the need for you to visit our workshop.</p>
                    <p class="section-erc-content">When you choose this service, we'll pick up your vehicle from your specified location, whether it's your home or workplace. Our professional team will transport your vehicle to our workshop, where our technicians will perform the necessary repairs or maintenance. Once the work is complete, we'll deliver your vehicle back to you at your chosen location.</p>
                    <p class="section-erc-content">Benefits of our Pick-up and Delivery Service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Convenience and Time Savings</li>
                        <li class="section-erc-list-item">No Need to Visit Our Workshop</li>
                        <li class="section-erc-list-item">Professional Handing of Your Vehicule</li>
                        <li class="section-erc-list-item">Peace of Mind</li>
                    </ul>
                    <p class="section-erc-content">With Fox Auto Services, you can enjoy hassle-free vehicle maintenance without disrupting your daily schedule.</p>
                </div>
            </div>
        </div>
    </section>
    

    <style>
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>