<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Exhaust System Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Explore our professional Exhaust System Service at Fox Auto Services. We offer expert exhaust system repairs and replacements to keep your vehicle running smoothly.">
    <meta name="keywords" content="Exhaust System Service, auto repair, car maintenance, vehicle service, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-erc-title">Brakes and Dics</h2>
                    <p class="section-erc-content">Ensure safety and peace of mind with our expert Brakes and Discs
                        service at Fox Auto Services. Your vehicle's brakes are one of its most critical safety
                        components, and our dedicated technicians are here to keep them in top condition, providing you
                        with reliable stopping power when you need it most.</p>
                    <p class="section-erc-content">Why are well-maintained brakes and discs crucial?</p>
                    <p class="section-erc-content">Your braking system plays a pivotal role in your safety on the road.
                        Over time, wear and tear can compromise your brakes' effectiveness, leading to issues such as:
                    </p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item"><strong>Uneven Tire Wear:</strong> This can lead to the
                            premature replacement of your tires, costing you more in the long run.</li>
                        <li class="section-erc-list-item"><strong>Reduced Stopping Power:</strong> Worn brake pads and
                            discs can increase stopping distances, putting
                            you and your passengers at risk.</li>
                        <li class="section-erc-list-item"><strong>Noisy Braking:</strong> Squealing or grinding noises
                            can indicate brake issues that need immediate
                            attention.</li>
                        <li class="section-erc-list-item"><strong>Poor Handling:</strong> Brake problems can affect your
                            vehicle's stability and handling, especially
                            in emergency situations.</li>
                        <li class="section-erc-list-item"><strong>Decreased Overall Safety:</strong> A compromised
                            braking system is a safety hazard and requires
                            prompt service.</li>
                    </ul>
                    <p>At Fox Auto Services, we offer comprehensive brake and disc services. Our skilled technicians
                        inspect your braking system, replace worn brake pads and discs with high-quality components, and
                        ensure proper brake fluid levels and functionality. We're committed to providing you with
                        reliable, responsive brakes, giving you confidence on the road.</p>
                    <p>Don't take chances with your safety. Schedule your Brakes and Discs service with us today and
                        experience the peace of mind that comes with a perfectly functioning braking system. Your safety
                        is our top priority.</p>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>