<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Steering System Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Discover our professional Steering System Service at Fox Auto Services. We specialize in diagnosing and repairing issues related to your vehicle's steering system for precise control and safe driving.">
    <meta name="keywords" content="Steering System Service, auto repair, car maintenance, vehicle service, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Steering System Services</h1>
                    <p class="section-erc-content">Our Steering System Service is designed to address issues that may affect your vehicle's steering performance, such as steering wheel stiffness, alignment problems, or handling difficulties. Whether you're experiencing steering-related concerns, our experienced technicians have the expertise and diagnostic tools to identify and resolve the issue.</p>
                    <p class="section-erc-content">We perform a comprehensive inspection of your vehicle's steering components, checking for signs of wear, damage, or misalignment. Our goal is to provide you with an accurate diagnosis, enabling us to recommend the necessary repairs or maintenance to ensure precise control and safe driving.</p>
                    <p class="section-erc-content">Benefits of our Cooling System Service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Precise Control and Handling</li>
                        <li class="section-erc-list-item">Enhanced Safety on the Road</li>
                        <li class="section-erc-list-item">Extended Lifespan of Steering Components</li>
                        <li class="section-erc-list-item">Improve Driving Experience</li>
                    </ul>
                    <p class="section-erc-content">When you choose Fox Auto Services for your Steering needs, you
                        can trust that your vehicle is in capable hands. We are committed to delivering quality repairs
                        that restore your transmission to optimal function.</p>

                </div>
            </div>
        </div>
    </section>

    <style>
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>