<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Expert Advice</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Get expert advice and insights at Fox Auto Services. Our team of automotive professionals shares valuable tips, recommendations, and insights to help you maintain and care for your vehicle.">
    <meta name="keywords" content="Expert Advice, automotive tips, vehicle maintenance, car care, car advice, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Expert Advice</h1>
                    <h2 class="section-erc-title">Our Expert Advice at you service</h2>
                    <p class="section-erc-content">At Fox Auto Services, we're committed to helping you make informed decisions about your vehicle's maintenance and care. Our expert advice covers a wide range of topics, including:</p>
                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Regular Maintenance Schedules</li>
                        <li class="section-erc-list-item">Seasonal Vehicle Care Tips</li>
                        <li class="section-erc-list-item">Troubleshooting Common Issues</li>
                        <li class="section-erc-list-item">Choosing the Right Parts and Accessories</li>
                        <li class="section-erc-list-item">Vehicule Safety and Effienciency</li>
                    </ul>
                    <p class="section-erc-content">Our goal is to empower you with the knowledge and insights you need to keep your vehicle in excellent condition and make the most out of your driving experience.</p>

                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact-form-wrap mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form id="contact-form" action="https://formsubmit.co/acuario2001hercules@gmail.com" method="POST">
                        <h3 class="text-md mb-4">Reach Us Any Time!</h3>
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input name="email" type="email" class="form-control" placeholder="Email Address" required>
                        </div>
                        <div class="form-group-2 mb-4">
                            <textarea name="message" class="form-control" rows="4" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button class="btn btn-main" name="submit" type="submit">Send Message</button>

                        <input type="hidden" name="_next" value="http://localhost:3000/service.html">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <input type="hidden" name="_subject" value="New submission! from sbmconsultingcpa.com">
                    </form>
                </div>

                <div class="col-lg-5 col-sm-12">
                    <div class="contact-content pl-lg-5 mt-5 mt-lg-0">
                        <span class="text-muted">We are Professionals</span>
                        <h2 class="mb-5 mt-2"> Check our exclusive prices, only at Fox Auto Services</h2>

                        <ul class="address-block list-unstyled">
                            <li>
                                <i class="ti-direction mr-3"></i>129 Roesler Rd, Glen Burnie, MD 21060, EE. UU.
                            </li>
                            <li>
                                <i class="ti-email mr-3"></i>Email: admin@foxautoservices.com
                            </li>
                            <li>
                                <i class="ti-mobile mr-3"></i>Phone: <i class="unique-step-number">+1 410-304-3109</i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        .btn-main{
            background: #FC6701;
            color: white;
        }
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>