<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Computer Diagnostic Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Discover our advanced Computer Diagnostic Service at Fox Auto Services. We specialize in using state-of-the-art technology to identify and resolve vehicle issues through computerized diagnostics.">
    <meta name="keywords" content="Computer Diagnostic Service, auto repair, car maintenance, vehicle service, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Steering System Services</h1>
                    <p class="section-erc-content">Our Computer Diagnostic Service utilizes cutting-edge diagnostic tools and software to analyze your vehicle's performance and identify any potential issues. Whether you're experiencing warning lights on your dashboard, performance problems, or other concerns, our skilled technicians can quickly and accurately diagnose the problem.</p>
                    <p class="section-erc-content">We connect your vehicle to our computerized diagnostic equipment, which allows us to access data and pinpoint issues within your vehicle's systems, including the engine, transmission, electrical components, and more. This technology ensures precise and efficient diagnostics.</p>
                    <p class="section-erc-content">Benefits of our Computer Diagnostic Service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Quick and Accuate Issue Identification</li>
                        <li class="section-erc-list-item">Preventative Maintenance Recomendations</li>
                        <li class="section-erc-list-item">Cost-Effective Repairs</li>
                        <li class="section-erc-list-item">Optimized Vehicule Performace</li>
                    </ul>
                    <p class="section-erc-content">When you choose Fox Auto Services for your computer diagnostic needs, you can trust that our team has the expertise and tools to provide you with reliable insights into your vehicle's condition.</p>
                </div>
            </div>
        </div>
    </section>
        
    <style>
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>