<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive Maintenance</title>

    <!-- Add your SEO meta tags here -->
    <meta name="description"
        content="Ensure the health and longevity of your vehicle with our expert **Oil Change and Filter** service at **Fox Auto Services**. Trust our skilled mechanics to keep your engine running smoothly.">
    <meta name="keywords" content="Oil Change and Filter, car maintenance, auto services, vehicle care">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-erc-title">Regular Maintenance</h2>
                    <p class="section-erc-content">At Fox Auto Services, we understand that your vehicle is an essential
                        part of your daily life, and we want to help you keep it in top-notch condition. Our Preventive
                        Maintenance service is designed to ensure the longevity and optimal performance of your car,
                        giving you peace of mind on the road.</p>
                    <p class="section-erc-content">Our skilled technicians take a proactive approach to car care. When
                        you choose our Preventive Maintenance service, you benefit from:</p>
                    <ul class="section-erc-list">
                        <li class="section-erc-list-item"><strong>Thorough Inspections:</strong> We conduct
                            comprehensive inspections of your vehicle, checking vital components such as the engine,
                            brakes, suspension, and more. </li>
                        <li class="section-erc-list-item"><strong>Timely Repairs:</strong> We identify and address
                            potential issues before they become major problems, saving you time and money in the long
                            run. </li>
                        <li class="section-erc-list-item"><strong>Customized Care:</strong> Our team tailors maintenance
                            plans to your vehicle's make, model, and mileage, ensuring precise and effective service.
                        </li>
                        <li class="section-erc-list-item"><strong>Manufacturer Guidelines:</strong> We adhere to
                            manufacturer-recommended maintenance schedules, preserving your warranty and protecting your
                            investment.</li>
                    </ul>
                    <p class="section-erc-content">Don't wait until your car breaks down on the side of the road.
                        Schedule Preventive Maintenance with Fox Auto Services and experience the benefits of a
                        well-maintained vehicle. We're dedicated to keeping you safe and your car running smoothly, so
                        you can focus on the journey ahead.</p>
                </div>
            </div>
        </div>
    </section>



    <style>
        /* Estilos para la sección principal */
        .btn-main{
            background: #FC6701;
            color: white;
        }
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>