<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Tire Replacement</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description"
        content="Elevate your vehicle's safety and performance with our professional Tire Replacement service at Fox Auto Services. Our seasoned technicians will outfit your vehicle with high-quality tires for a safer and smoother journey.">
    <meta name="keywords" content="Tire Replacement, tire service, car maintenance, auto services, vehicle safety">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-erc-title">Tire Replacement</h2>
                    <p class="section-erc-content">Elevate your vehicle's safety and performance with our professional
                        Tire Replacement service at Fox Auto Services. Your tires are the only point of contact with the
                        road, and our experienced technicians are here to ensure they're in top shape for a secure and
                        smooth journey.</p>
                    <p class="section-erc-content">Why is tire replacement crucial?</p>
                    <p class="section-erc-content">Your tires play a vital role in vehicle safety, handling, and fuel
                        efficiency. Over time, tires wear down, leading to issues such as:
                    </p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item"><strong>Reduced Grip:</strong> Worn tires can compromise your
                            ability to maintain traction, especially on wet
                            or slippery roads.</li>
                        <li class="section-erc-list-item"><strong>Handling Challenges:</strong> Handling and cornering
                            capabilities may decline with worn-out tires,
                            affecting vehicle stability.</li>
                        <li class="section-erc-list-item"><strong>Efficiency Drops:</strong> Worn tires can increase
                            rolling resistance, resulting in reduced fuel
                            efficiency.</li>
                        <li class="section-erc-list-item"><strong>Risk of Blowouts:</strong> Older and worn tires are
                            more susceptible to blowouts, posing potential
                            hazards on the road.</li>
                    </ul>
                    <p>At Fox Auto Services, we provide comprehensive tire replacement services. Our skilled
                        technicians will assess your tires' condition, recommend top-quality replacements, and ensure
                        proper installation and balancing for peak performance. We offer a diverse selection of tires to
                        match your vehicle's unique requirements and budget.</p>
                    <p>Don't compromise on safety, handling, or fuel efficiency. Schedule your Tire Replacement
                        service with us today and experience the confidence that comes with a fresh set of quality
                        tires. Your safety and comfort are our top priorities.</p>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>