<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Inspection and Emissions Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Discover our thorough Inspection and Emissions Service at Fox Auto Services. We specialize in providing comprehensive inspections and emissions testing to ensure your vehicle meets regulatory requirements and operates safely.">
    <meta name="keywords" content="Inspection and Emissions Service, emissions testing, vehicle inspection, car maintenance, vehicle service, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Inspection and emissions Service</h1>
                    <p class="section-erc-content">Our Inspection and Emissions Service is designed to help you meet state and local regulations regarding vehicle emissions and safety. We conduct thorough inspections and emissions tests to ensure your vehicle is compliant with environmental standards and safe to operate on the road.</p>
                    <p class="section-erc-content">We perform a comprehensive inspection of your vehicle's key components, including the engine, exhaust system, brakes, lights, and more. Our emissions testing checks for harmful pollutants to ensure your vehicle is eco-friendly. If any issues are identified, we provide recommendations for necessary repairs or maintenance.</p>
                    <p class="section-erc-content">Benefits of our Inspections and Emissions Service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Compliance with Regulatory Standards</li>
                        <li class="section-erc-list-item">Eco-Friendly Vehicule Operation</li>
                        <li class="section-erc-list-item">Enhanced Safety on the Road</li>
                        <li class="section-erc-list-item">Preventative Maintanance Recomendations</li>
                    </ul>
                    <p class="section-erc-content">When you choose Fox Auto Services for your inspection and emissions needs, you can trust that your vehicle will meet all necessary requirements and operate safely and efficiently.</p>

                </div>
            </div>
        </div>
    </section>
       

    <style>
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>