<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Alignment and Balancing</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Experience a smoother, safer ride with our expert **Alignment and Balancing** service at **Fox Auto Services**. Our skilled technicians ensure your vehicle's wheels are perfectly aligned and balanced for optimal performance.">
    <meta name="keywords" content="Alignment and Balancing, car maintenance, auto services, vehicle care">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-erc-title">Alignment and Balancing</h2>
                    <p class="section-erc-content">Experience a smoother, safer ride with our expert Alignment and Balancing service at Fox Auto Services. Our skilled technicians ensure your vehicle's wheels are perfectly aligned and balanced for optimal performance.</p>
                    <p class="section-erc-content">Why is proper wheel alignment and balancing important?</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item"><strong>Uneven Tire Wear:</strong> This can lead to the premature replacement of your tires, costing you more in the long run.</li>
                        <li class="section-erc-list-item"><strong>Reduced Fuel Efficiency:</strong> Misaligned or unbalanced wheels can increase rolling resistance, decreasing your gas mileage.</li>
                        <li class="section-erc-list-item"><strong>Poor Handling:</strong> Your vehicle may pull to one side, making it harder to control and potentially unsafe.</li>
                        <li class="section-erc-list-item"><strong>Increased Stress on Suspension:</strong> Misalignment and imbalance put extra strain on your suspension components, leading to costly repairs.</li>
                        <li class="section-erc-list-item"><strong>Uncomfortable Ride:</strong> A bumpy and shaky ride can make your daily commute a less enjoyable experience.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>
</html>